MONGODB_URI=mongodb+srv://datperfect38:datperfect38@pvoil.r0bevq2.mongodb.net/?appName=pvoil
PUSHER_APP_ID=2094795
PUSHER_SECRET=f525f2ea4d03a65e7c0b
NEXT_PUBLIC_PUSHER_KEY=fe6036ac57ea6ab82328
NEXT_PUBLIC_PUSHER_CLUSTER=ap1